<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonBackToLogin"
            style="@style/MyButton"
            android:text="Povratak"/>

        <Button
            android:id="@+id/buttonRegister"
            style="@style/MyButton"
            android:text="@string/registerUser"/>

    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:background="@drawable/shape_linear_layout"
        android:layout_margin="10dp"
        android:fillViewport="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstnameRegistration"
                style="@style/MyEditText"
                android:hint="Ime"/>

            <EditText
                android:id="@+id/lastnameRegistration"
                android:hint="Prezime"
                style="@style/MyEditText" />

            <EditText
                android:id="@+id/usernameRegistration"
                style="@style/MyEditText"
                android:hint="Korisnicko ime" />

            <EditText
                android:id="@+id/passwordRegistration"
                style="@style/MyEditText"
                android:hint="Lozinka"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/repeatPasswordRegistration"
                style="@style/MyEditText"
                android:hint="Ponovljena lozinka"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/emailRegistration"
                style="@style/MyEditText"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/addressRegistration"
                style="@style/MyEditText"
                android:hint="Adresa" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/MyEditText"
                android:hint="Odaberite grad" />

            <TextView
                android:id="@+id/dateOfBirthRegistration"
                style="@style/MyEditText"
                android:hint="Datum rođenja"
                android:inputType="date" />

            <EditText
                android:id="@+id/contactRegistration"
                style="@style/MyEditText"
                android:hint="Kontakt"
                android:inputType="number"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"></View>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>