<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="hr.foi.air.mygrocerypal.myapplication.View.PasswordRecoveryFragment"
    android:id="@+id/fragment"
    tools:context=".Controller.PasswordRecoveryActivity"
    tools:layout="@layout/fragment_password_recovery">

</fragment>