<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchBoth"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/WrapHeightMatchWidth"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/small_margin_in_app"
        app:cardElevation="@dimen/small_margin_in_app"
        android:foreground="?android:selectableItemBackground"
        android:layout_margin="@dimen/default_margin_in_app">

        <LinearLayout
            android:id="@+id/colorOfHeaderGroceryDetails"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <LinearLayout
            style="@style/WrapHeightMatchWidth"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin_in_app"
            android:padding="@dimen/small_margin_in_app">

            <TextView
                android:id="@+id/storenameGroceryDetails"
                style="@style/TextViewGroceryListItemTitle"
                android:text="@string/storeSemicolon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/priceGroceryDetails"
                android:text="@string/price"/>

            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/commisionGroceryDetails"
                android:text="@string/commison"/>

            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/firstnameGroceryDetails"
                android:text="@string/delivererSemicolon"/>

            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/contactGroceryDetails"
                android:text="@string/contactSemicolon"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/default_margin_in_app"
        android:padding="@dimen/small_margin_in_app"
        style="@style/WrapHeightMatchWidth"
        android:id="@+id/listOfItemsGroceryDetails"
        android:layout_weight="1"/>

    <Button
        style="@style/ButtonLightBlue"
        android:text="@string/repeatCaps"
        android:id="@+id/againCommitbtn" />

</LinearLayout>