<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0E314F"
    tools:context=".View.PasswordRecoveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_linear_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaboravljena lozinka"
            android:textColor="@color/white"
            android:fontFamily="@font/alegreya_sans_sc_thin"
            android:gravity="center"
            android:background="#0E314F"
            android:padding="10sp"
            android:textSize="13pt"
            android:textAlignment="center"/>

        <RelativeLayout

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/alegreya_sans_sc_thin"
                    android:paddingLeft="25dp"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            <EditText
                android:id="@+id/emailRecoveryPassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/change_border_on_focus"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:textColor="#0E314F"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="17sp"/>

            <Button
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:id="@+id/buttonRecoveryPassword"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_blue_background"
                android:textColor="@color/white"
                android:text="POŠALJI"/>
            <Button
                android:id="@+id/buttonShowLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_blue_background"
                android:textColor="@color/white"
                android:text="POVRATAK"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>