<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.SettingsFragment">


    <Button
        style="@style/ButtonLightBlue"
        android:id="@+id/btn_start_location_updates"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/searchLocation"/>

    <TextView
        android:id="@+id/location_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/full_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/groceryListRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        style="@style/EditTextWhite"
        android:id="@+id/txtAdresa"
        android:hint="@string/address" />

    <Button
        style="@style/ButtonLightBlue"
        android:id="@+id/btnIspisLokacije"
        android:gravity="center"
        android:text="@string/printLocation"/>

</LinearLayout>