<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/LinearLayoutRoundVertical"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                style="@style/LinearLayoutRoundHorizontalDark">

                <TextView
                    android:id="@+id/labelForStore"
                    style="@style/TextViewWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:text="@string/pickStoreSemicolon"/>

                <Spinner
                    android:background="@drawable/button_light_blue_background"
                    android:layout_margin="10dp"
                    android:id="@+id/spinnerStores"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutRoundHorizontalDark"
                android:orientation="vertical"
                android:gravity="start">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgroup">

                    <RadioButton
                        android:id="@+id/radioButton"
                        style="@style/TextViewWhite"
                        android:text="@string/myAddress"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        style="@style/TextViewWhite"
                        android:text="@string/otherAddress" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:hint="@string/address"
                        android:fontFamily="@font/advent_pro_thin"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <EditText
                        android:id="@+id/town"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="@string/city"
                        android:fontFamily="@font/advent_pro_thin"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutRoundHorizontalDark">

                <TextView
                    style="@style/TextViewWhite"
                    android:id="@+id/labelForStartDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/validFromSemicolon"/>

                <TextView
                    style="@style/EditTextWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/startDate"
                    android:hint="@string/pickDate"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutRoundHorizontalDark">

                <TextView
                    style="@style/TextViewWhite"
                    android:id="@+id/labelCommision"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/commisionSemicolon"/>

                <EditText
                    style="@style/EditTextWhite"
                    android:id="@+id/commision"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:hint="@string/croatianKuna"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutRoundHorizontalDark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelProducts"
                    style="@style/TextViewWhite"
                    android:text="@string/addedProducts"/>

                <!-- OVDJE IDE LISTA PROIZVODA-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_products"
                    android:background="@drawable/button_white_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Button
                style="@style/ButtonLightBlue"
                android:gravity="center"
                android:id="@+id/btnAddProducts"
                android:text="@string/addProduct"/>

            <LinearLayout
                style="@style/LinearLayoutRoundHorizontalDark">

                <TextView
                    style="@style/TextViewWhite"
                    android:id="@+id/labelTotalPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/totalPriceSemicolon" />

                <TextView
                    android:id="@+id/TotalPriceAmount"
                    style="@style/EditTextWhite"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button
                style="@style/ButtonPink"
                android:id="@+id/btnConfirm"
                android:text="@string/confirm"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>