<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    style="@style/MatchBoth"
    android:orientation="vertical"
    tools:context=".Controller.SettingsFragment"
    android:background="@color/white">

    <!-- ZAGLAVLJE IZBORNIK START -->


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/WrapHeightMatchWidth"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/small_margin_in_app"
        app:cardElevation="@dimen/small_margin_in_app"
        android:foreground="?android:selectableItemBackground"
        android:layout_margin="@dimen/small_margin_in_app">

        <TextView
            style="@style/TextViewBigWhite"
            android:textColor="@color/black"
            android:text="@string/changeHeadingCaps"/>

    </android.support.v7.widget.CardView>


    <Spinner
        android:id="@+id/spinnerOptions"
        style="@style/WrapHeightMatchWidth"
        android:layout_margin="@dimen/default_margin_in_app"
        android:layout_below="@id/cardView"/>



    <View
        style="@style/horizontalDivider"
        android:layout_below="@id/spinnerOptions"/>

    <ImageView
        style="@style/WrapHeightMatchWidth"
        android:id="@+id/picture"
        android:src="@drawable/ic_settings_black_settings_24dp"
        android:layout_below="@id/spinnerOptions"/>


    <!-- ZAGLAVLJE IZBORNIK END -->

    <!-- LOZINKA START -->

    <LinearLayout
        android:id="@+id/passwordRecoveryLayout"
        style="@style/WrapHeightMatchWidth"
        android:layout_below="@id/picture"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewBigWhite"
            android:textColor="@color/black"
            android:text="@string/changePasswordCaps"/>

    </LinearLayout>

    <!-- LOZINKA END -->

    <!-- GRAD / ADRESA START -->

    <LinearLayout
        android:id="@+id/cityLayout"
        style="@style/WrapHeightMatchWidth"
        android:orientation="vertical"
        android:layout_below="@+id/picture"
        android:visibility="gone">

        <EditText
            style="@style/EditTextWhite"
            android:id="@+id/txtCity"
            android:focusable="false"
            android:layout_margin="@dimen/default_margin_in_app"
            android:background="@drawable/edit_text_with_underline"
            android:hint="@string/city"/>

        <EditText
            style="@style/EditTextWhite"
            android:id="@+id/txtAddress"
            android:layout_margin="@dimen/default_margin_in_app"
            android:background="@drawable/edit_text_with_underline"
            android:hint="@string/address"/>

    </LinearLayout>

    <!-- GRAD / ADRESA END -->

    <!-- MOBITEL START -->

    <LinearLayout
        android:id="@+id/phoneNumberLayout"
        style="@style/WrapHeightMatchWidth"
        android:orientation="vertical"
        android:layout_below="@+id/picture"
        android:visibility="gone">

        <EditText
            style="@style/EditTextWhite"
            android:inputType="number"
            android:id="@+id/txtPhoneNumber"
            android:layout_margin="@dimen/default_margin_in_app"
            android:background="@drawable/edit_text_with_underline"
            android:hint="@string/phoneArray"/>

    </LinearLayout>

    <!-- MOBITEL END -->


    <Button
        style="@style/ButtonLightBlue"
        android:id="@+id/btnChangeProfile"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/changeCaps"/>

</RelativeLayout>