<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="40sp"
        android:background="@drawable/shape_linear_layout"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_thin"
            android:gravity="center"
            android:text="@string/MyGroceryPal"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/usernameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_white_background"
            android:gravity="center"
            android:hint="Korisničko ime"
            android:textColor="@color/gray"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_white_background"
            android:gravity="center"
            android:hint="Lozinka"
            android:inputType="textPassword"
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_blue_background"
            android:text="@string/prijava"
            android:textColor="@color/white"
            android:onClick="Login"/>

        <TextView
            android:id="@+id/forgotPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="center"
            android:text="@string/zaboravljenaLozinka"
            android:onClick="ShowRecoveryPassword"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/buttonLoginRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/registracija"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:onClick="ShowRegister"
        android:textColor="@color/white"
        />

</RelativeLayout>