<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchBoth">

    <LinearLayout
        style="@style/MatchBoth"
        android:background="@color/white"
        android:layout_margin="@dimen/small_margin_in_app"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            style="@style/WrapHeightMatchWidth"
            android:background="@drawable/shape_product_name"
            android:layout_margin="@dimen/small_margin_in_app"/>

        <Spinner
            android:id="@+id/spinner"
            style="@style/WrapHeightMatchWidth"
            android:layout_margin="@dimen/small_margin_in_app"/>

        <LinearLayout
            style="@style/MatchBoth"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/button_margin">

            <TextView
                android:id="@+id/listName"
                style="@style/TextViewBigWhite"
                android:text="Popis proizvoda"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/noneProducts"
                style="@style/WrapHeightMatchWidth"
                android:visibility="gone"
                android:text="@string/noProductsFound"
                android:textAlignment="center"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/MatchBoth" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addProductsToGroceryList"
        android:text="@string/addProduct"
        style="@style/ButtonLightBlue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>