<?xml version="1.0" encoding="utf-8"?>

<!-- OVO JE JEDAN STORE ITEM -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_ignored"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:id="@+id/color_track"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/store_name"
            style="@style/TextViewGroceryListItem"
            tools:text="Store name string"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            style="@style/TextViewGroceryListItem"
            android:id="@+id/price"
            tools:text="Price: 500kn"/>

        <TextView
            style="@style/TextViewGroceryListItem"
            android:id="@+id/commision"
            tools:text="Commision: 25kn"/>
        <TextView
            style="@style/TextViewGroceryListItem"
            android:id="@+id/address"
            tools:text="Delivery address: Ulica 23"/>
        <TextView
            style="@style/TextViewGroceryListItem"
            android:id="@+id/delivery_town"
            tools:text="Delivery town: Bjelovar"/>


    </LinearLayout>
    <Button
        style="@style/ButtonLightBlue"
        android:id="@+id/btnRestoreIgnored"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:text="@string/returnCaps"/>

</android.support.v7.widget.CardView>