<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_ignored"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapHeightMatchWidth"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/color_track"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"/>

    <LinearLayout
        style="@style/WrapHeightMatchWidth"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/WrapHeightMatchWidth"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_margin="@dimen/small_margin_in_app"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/store_name"
                style="@style/TextViewGroceryListItemTitle"
                tools:text="Store name string"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/order_id"
                style="@style/TextViewGroceryListItem"
                tools:text="Store id" />

            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/order_date"
                tools:text="Date: 27.01.1998"/>

            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/price"
                tools:text="Price: 500kn"/>

            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/commision"
                tools:text="Commision: 25kn"/>
            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/address"
                tools:text="Delivery address: Ulica 23"/>
            <TextView
                style="@style/TextViewGroceryListItem"
                android:id="@+id/delivery_town"
                tools:text="Delivery town: Bjelovar"/>

        </LinearLayout>

        <Button
            style="@style/ButtonTabOperation"
            android:id="@+id/btnRestoreIgnored"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="@string/returnCaps"/>

    </LinearLayout>

</android.support.v7.widget.CardView>