<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapHeightMatchWidth"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/color_track"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"/>

    <LinearLayout
        style="@style/WrapHeightMatchWidth"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingLeft="10dp">

        <TextView
            style="@style/TextViewGroceryListItemTitle"
            android:id="@+id/store_name"
            tools:text="Store name string"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            style="@style/TextViewGroceryListItem"
            android:id="@+id/price"
            tools:text="Price: 500kn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            style="@style/TextViewGroceryListItem"
            android:id="@+id/commision"
            tools:text="Commision: 25kn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

</android.support.v7.widget.CardView>