<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/productName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_product_name"
        android:fontFamily="@font/alegreya_sans_sc_thin"
        android:gravity="center_vertical"
        android:hint="Product name"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/productPrice"/>


    <TextView
        android:id="@+id/productPrice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/alegreya_sans_sc_thin"
        android:textAlignment="center"
        android:hint="Price tag"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintStart_toEndOf="@+id/productName" />


    <ImageButton
        android:id="@+id/groceryDecreaseAmount"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_less_transparent"
        app:layout_constraintLeft_toRightOf="@+id/productPrice"
        app:layout_constraintStart_toEndOf="@+id/productPrice" />

    <EditText
        android:id="@+id/productQuantity"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:textSize="10dp"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/groceryIncreaseAmount"
        app:layout_constraintStart_toEndOf="@+id/groceryDecreaseAmount"
        app:layout_constraintLeft_toRightOf="@+id/groceryDecreaseAmount"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/groceryIncreaseAmount"
        android:layout_marginRight="8dp" />


    <ImageButton
        android:id="@+id/groceryIncreaseAmount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:background="#00ffffff"
        android:src="@mipmap/icon_more_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>