<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        style="@style/EditTextWhite"
        android:layout_width="0dp"
        android:id="@+id/productName"
        tools:text="Product name"
        android:layout_weight=".3"/>


    <ImageButton
        style="@style/ButtonQuantity"
        android:id="@+id/btnGroceryDecreaseAmount"
        android:layout_width="0dp"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        android:layout_weight=".2" />

    <EditText
        style="@style/EditTextWhite"
        android:id="@+id/productQuantity"
        tools:text="Quantity"
        android:layout_width="0dp"
        android:layout_weight=".1"/>

    <ImageButton
        style="@style/ButtonQuantity"
        android:id="@+id/btnGroceryIncreaseAmount"
        android:layout_width="0dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_weight=".2"/>

    <ImageButton
        style="@style/ButtonQuantity"
        android:id="@+id/groceryDelete"
        android:layout_width="0dp"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:layout_weight=".2"/>

</LinearLayout>
